<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
  .container{display: grid; 
    background-color: #F0F1EC; height: 100vh; 
     gap: 0px; 
  height: 748px;
  width: 748px;
  gap: 0px;
  grid-template-columns: 320px 428px;
  grid-template-rows: 414px 314px 20px;
 
  }
  .White{
    width: 428px; height: 405; 
    border: solid black;
    border-width: 0px 0px 9px 9px;
    background-color: #F0F1EC; grid-area: 1/2/2/3;}
  .Red{background-color: #E72F24; width: 320px; 
    height: 405px;
     border: solid black;
     border-width: 0px 9px 9px 0px;
    grid-area: 1/1/2/2;  
    }
    .White2{
    width: 320px; height: 300px; 
    border: solid black;
    border-width: 0px 9px 9px 0px;
    background-color: #F0F1EC; grid-area: 2/1/3/2;}
    .White3{
    width: 369px; height: 300px; 
    border: solid black;
    border-width: 0px 9px 9px 9px;
    background-color: #F0F1EC; grid-area: 2/2/3/3;}
  .Blue{
    
    background-color: #004592; height: 130px; width: 50px;
    border: solid black;
    border-width: 9px 0px 10px 9px;
    grid-area: 2/3/2/4;
    margin-left: -50px;
    margin-top: -8px;
    
    
  }
  .Black{
  background-color: #232629; 
  width: 159px;
  height: 20px;
  grid-column-start:2;
  border: solid black;
  margin-left: 210px; 
  margin-top: -30px;
  border-width: 0px 9px 9px 9px;
 }
  .Yellow{background-color: #F9D01E; 
    height: 20px; width: 198px;
    border: solid black;
    border-width: 0px 9px 9px 9px;
  grid-row-start:3 ;
  grid-column-start: 2;
  margin-top: -10px;
  

}
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class="container">
<div class="White"></div>
<div class="Red"></div>
<div class=" Black"></div>
<div class="Blue"></div>
<div class="Yellow"></div>
<div class="White2"></div>
<div class="White3"></div>
  </div>
  <!-- Write your HTML here -->
</body>

</html>